# WinnebagoMan

./: README.md  build.gradle  privacy_policy.html  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulklauser/winnebagoman/: ExampleInstrumentedTest.kt  PlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulklauser/winnebagoman/: BackingSoundItem.kt  MainActivity.kt  SoundBoardViewModel.kt  SoundItem.kt  SoundItemHolder.kt
app/src/main/java/com/paulklauser/winnebagoman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/paulklauser/winnebagoman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
